# FamiTracker text export 0.4.2

# Song information
TITLE           "Magnetizer"
AUTHOR          "Jakim"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 10 9 9 8 7 6 5 4 2 1
MACRO       0   1  -1  -1   0 : 10 9 8 7 6 5 4
MACRO       0   2  -1  -1   0 : 1 2 4 6 7
MACRO       0   3  -1  -1   0 : 14 11 9 7 6
MACRO       0   4  -1  -1   0 : 9 10 10 8 6 4 3
MACRO       0   5  -1  -1   0 : 9 3 2 1 1 0
MACRO       0   6  -1  -1   0 : 4 4 3 3 2 2 1
MACRO       0   7  -1  -1   0 : 1 1 2 2
MACRO       0   8  -1  -1   0 : 3 2 1 0
MACRO       0   9  -1  -1   0 : 10 10 9 8 8 7 6 6 5 5 4 3 3 2 1
MACRO       0  10  -1  -1   0 : 9 8 7 6 5 4 4 3 3 2 2 1
MACRO       0  11  -1  -1   0 : 2 1
MACRO       1   0  -1  -1   0 : 7 2 0 -7 -10 -12
MACRO       1   1  -1  -1   0 : 0 -12
MACRO       1   3   0  -1   0 : 12 7 0 -7 -12
MACRO       2   0  -1  -1   0 : 0 1 0 -1
MACRO       2   1   8  -1   0 : 0 0 0 0 0 0 0 0 0 -2 0 2
MACRO       2   2  20  -1   0 : -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -2 -2 -2 -2 -2 0 -2 2
MACRO       2   3   0  -1   0 : 1 2 1
MACRO       2   4  -1  -1   0 : 0
MACRO       3   0  -1  -1   0 : 0
MACRO       4   0  -1  -1   0 : 0
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 3

# DPCM samples

# Instruments
INST2A03   0     0  -1   0  -1   1 "Main"
INST2A03   1     8  -1   4   0   1 "Hihat (quiet)"
INST2A03   2     1  -1   0  -1   3 "Second"
INST2A03   3     3   0   4  -1   0 "Kick"
INST2A03   4     4   1   4  -1   1 "Duo"
INST2A03   5     2  -1   1  -1   2 "Pulse"
INST2A03   6     5  -1   4   0   0 "Hihat"
INST2A03   7     6  -1   0  -1   1 "Second (1/4)"
INST2A03   8     7  -1   1  -1   3 "Pulse (1/4)"
INST2A03   9     3   0   4  -1   0 "Kickbass"
INST2A03  10     5  -1   4   0   0 "Hihat (noise)"
INST2A03  11     3   3  -1  -1   0 "Snare"
INST2A03  12     9  -1   3  -1   0 "Noise"
INST2A03  13    10  -1  -1   0   2 "Main (second)"
INST2A03  14     2  -1   2  -1   2 "Pulse Slide"
INST2A03  15    11  -1  -1   0   2 "Main (second 1/4)"

# Tracks

TRACK  32   5 150 "Zeeman Effect"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 00 01 00 00 00
ORDER 03 : 03 00 00 01 00
ORDER 04 : 00 01 00 02 00
ORDER 05 : 01 00 00 02 00
ORDER 06 : 00 02 00 02 00
ORDER 07 : 03 03 00 03 00
ORDER 08 : 00 02 01 04 00
ORDER 09 : 01 04 01 04 00
ORDER 0A : 00 02 01 04 00
ORDER 0B : 03 03 02 05 00
ORDER 0C : 00 02 01 00 00
ORDER 0D : 01 04 01 00 00
ORDER 0E : 00 02 01 00 00
ORDER 0F : 03 03 02 00 00
ORDER 10 : 05 05 03 06 00
ORDER 11 : 06 06 01 0D 00
ORDER 12 : 07 05 03 06 00
ORDER 13 : 08 08 02 07 00
ORDER 14 : 05 05 03 04 00
ORDER 15 : 06 06 01 04 00
ORDER 16 : 07 05 03 04 00
ORDER 17 : 08 08 02 05 00
ORDER 18 : 09 09 00 00 00
ORDER 19 : 0A 0A 00 00 00
ORDER 1A : 0B 0B 00 00 00
ORDER 1B : 0C 0C 04 08 00
ORDER 1C : 09 09 05 09 00
ORDER 1D : 0A 0A 06 0A 00
ORDER 1E : 0B 0B 07 09 00
ORDER 1F : 0C 0C 08 0B 00
ORDER 20 : 09 0D 05 09 00
ORDER 21 : 0A 0E 06 0A 00
ORDER 22 : 0B 0F 07 09 00
ORDER 23 : 0C 11 09 0C 00
ORDER 24 : 09 0D 05 09 00
ORDER 25 : 0A 0E 06 0A 00
ORDER 26 : 0B 0F 07 09 00
ORDER 27 : 0C 10 08 0B 00

PATTERN 00
ROW 00 : D#2 00 . ... : --- 06 . ... : --- .. . ... : --- 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D#2 00 . ... : D#3 02 . ... : D#3 03 . ... : --- 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 02 : C#3 00 . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 00 . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 00 . ... : C#2 02 . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 00 . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#2 00 . ... : D#2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C#3 00 . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#3 00 . ... : --- .. . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 12 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 00 . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A#2 00 . ... : ... .. . ... : D#3 03 . ... : B-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 1A : C#3 00 . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#2 00 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#2 00 . ... : ... .. . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : D#3 02 . ... : D#3 03 . ... : --- 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C#2 02 . ... : D#3 03 . ... : A-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- 03 . ... : --- 06 . ... : ... .. . ...
ROW 0A : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : --- .. . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D#3 05 . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D#2 05 . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D#3 05 . ... : ... .. . ... : A-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- 06 . ... : ... .. . ...
ROW 1A : ... .. . ... : D#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D#3 05 . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D#2 00 . ... : D#3 02 . ... : D#3 03 . ... : --- 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 02 : C#3 00 . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 00 . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 00 . ... : C#2 02 . ... : D#3 03 . ... : A-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- 03 . ... : --- 06 . ... : ... .. . ...
ROW 0A : D#3 00 . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#2 00 . ... : D#2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G#3 00 . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 00 . ... : --- .. . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...
ROW 12 : G#3 00 . ... : G#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#3 00 . ... : C#2 05 . ... : ... .. . ... : A-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-3 00 . ... : F-3 05 . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 00 . ... : C#3 05 . ... : ... .. . ... : 8-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1A : F-3 00 . ... : --- .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G#2 00 . ... : G#3 05 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C#3 00 . ... : G#2 05 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : --- 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. . ... : D#3 02 . ... : ... .. . ... : --- 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#2 02 . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#4 02 . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C#2 02 . ... : ... .. . ... : 8-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0A : ... .. . ... : D#1 02 . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#2 07 . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D#1 07 . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#3 05 . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F#3 05 . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D#2 05 . ... : C#3 03 . ... : A-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : C#3 03 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A#3 05 . ... : C#3 03 . ... : 8-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1A : ... .. . ... : --- .. . ... : C#3 03 . ... : B-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D#3 05 . ... : C#3 03 . ... : B-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : --- 05 . ... : ... .. . ... : 7-# 0B . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...

PATTERN 05
ROW 00 : D#5 04 . ... : A#4 04 . ... : D#3 03 . ... : --- 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 04 . ... : --- .. . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#2 04 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G#4 04 . ... : C#4 04 . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#1 04 . ... : --- .. . ... : D#3 09 . ... : 8-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0A : G#2 04 . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A#4 04 . ... : F#4 04 . ... : D#2 09 . ... : C-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#2 04 . ... : --- .. . ... : D#2 09 . ... : D-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#2 04 . ... : ... .. . ... : D#3 03 . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#1 05 . ... : ... .. . ... : --- .. . ... : A-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D#2 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#1 05 . ... : ... .. . ... : D#3 09 . ... : A-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#2 05 . ... : ... .. . ... : ... .. . ... : 8-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1A : D#1 05 . ... : ... .. . ... : D#2 09 . ... : B-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#2 05 . ... : ... .. . ... : --- .. . ... : 6-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1F : --- 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D#4 04 . ... : G#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G#2 04 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#2 04 . ... : ... .. . ... : D#3 03 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#4 04 . ... : F#4 04 . ... : D#3 09 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#2 04 . ... : --- .. . ... : D#3 09 . ... : 9-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0A : D#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#4 04 . ... : C#4 04 . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#2 04 . ... : --- .. . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#2 04 . ... : ... .. . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D#4 04 . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#2 04 . ... : ... .. . ... : A#2 09 . ... : 5-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#4 04 . ... : F#4 04 . ... : ... .. . ... : 8-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1A : D#2 05 . ... : --- .. . ... : A#1 09 . ... : 8-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 1C : D#3 05 . ... : G#4 04 . ... : --- .. . ... : 8-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#2 05 . ... : --- .. . ... : G#1 09 . ... : 8-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : D#5 04 . ... : ... .. . ... : G#2 03 . ... : --- 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#5 04 . ... : ... .. . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 04 . ... : ... .. . ... : G#2 09 . ... : 9-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0A : G#2 04 . ... : ... .. . ... : --- .. . ... : B-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#5 04 . ... : ... .. . ... : G#1 09 . ... : --- .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#2 04 . ... : ... .. . ... : G#1 09 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#2 04 . ... : ... .. . ... : D#3 03 . ... : A-# 01 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#1 05 . ... : ... .. . ... : --- .. . ... : A-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D#2 05 . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 06 . ... : ... .. . ...
ROW 16 : D#1 05 . ... : ... .. . ... : C#3 09 . ... : B-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#2 05 . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#1 05 . ... : ... .. . ... : C#2 09 . ... : B-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#2 05 . ... : ... .. . ... : --- .. . ... : 8-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#2 04 . ... : ... .. . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : G#4 04 . ... : D#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G#2 04 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#2 04 . ... : ... .. . ... : C#3 03 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#4 04 . ... : D#4 04 . ... : C#3 09 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#2 04 . ... : --- .. . ... : C#3 09 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-4 04 . ... : C#4 04 . ... : C#2 09 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#3 04 . ... : --- .. . ... : C#2 09 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#3 04 . ... : ... .. . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#2 04 . ... : ... .. . ... : A#2 09 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F#4 04 . ... : D#4 04 . ... : C#3 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : C#3 03 . ... : ... .. . ... : ... .. . ...
ROW 16 : A#2 02 . ... : --- .. . ... : C#3 03 . ... : 9-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 06 . ... : ... .. . ...
ROW 18 : F-4 04 . ... : C#4 04 . ... : --- .. . ... : B-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 05 . ... : --- .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#3 05 . ... : G#3 04 . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#2 05 . ... : --- .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : D#2 05 . ... : ... .. . ... : ... .. . ... : 3-# 0A . ... : ... .. . ...
ROW 01 : ... .. . ... : D#2 08 . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 02 : A#2 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 05 . ... : ... .. . ... : C#3 03 . ... : A-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#3 05 . ... : ... .. . ... : C#3 09 . ... : A-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : A#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#2 05 . ... : ... .. . ... : C#3 09 . ... : B-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : D#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A#2 05 . ... : ... .. . ... : ... .. . ... : 8-# 0A . ... : ... .. . ...
ROW 0B : ... .. . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 05 . ... : ... .. . ... : C#2 09 . ... : C-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : D#3 08 . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0E : G#3 05 . ... : ... .. . ... : C#2 09 . ... : A-# 01 . ... : ... .. . ...
ROW 0F : ... .. . ... : G#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#2 05 . ... : ... .. . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : --- 05 . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 05 . ... : --- 08 . ... : A#2 09 . ... : B-# 06 . ... : ... .. . ...
ROW 13 : --- .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F#3 05 . ... : --- .. . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 15 : --- .. . ... : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 05 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 17 : --- .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A#3 05 . ... : --- .. . ... : C#3 03 . ... : B-# 0B . ... : ... .. . ...
ROW 19 : --- .. . ... : A#3 08 . ... : C#3 03 . ... : ... .. . ... : ... .. . ...
ROW 1A : D#4 05 . ... : --- .. . ... : C#3 03 . ... : A-# 01 . ... : ... .. . ...
ROW 1B : --- .. . ... : D#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-4 05 . ... : --- .. . ... : C#3 03 . ... : C-# 06 . ... : ... .. . ...
ROW 1D : --- .. . ... : F-4 08 . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1E : D#3 05 . ... : --- .. . ... : C#3 03 . ... : 9-# 09 . ... : ... .. . ...
ROW 1F : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : A#2 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 01 : ... .. . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#3 05 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : D#3 08 . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 04 : A#3 05 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : A#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 05 . ... : ... .. . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : D#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#2 05 . ... : ... .. . ... : ... .. . ... : B-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 05 . ... : ... .. . ... : ... .. . ... : 8-# 0A . ... : ... .. . ...
ROW 0B : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : G#3 08 . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0E : D#2 05 . ... : ... .. . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 0F : ... .. . ... : D#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- 05 . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 05 . ... : --- 08 . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 13 : --- .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#4 05 . ... : --- .. . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 15 : --- .. . ... : C#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#2 05 . ... : --- .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 17 : --- .. . ... : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#3 05 . ... : --- .. . ... : ... .. . ... : B-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-3 05 . ... : ... .. . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 1B : ... .. . ... : F-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1E : D#2 05 . ... : ... .. . ... : ... .. . ... : 9-# 09 . ... : ... .. . ...
ROW 1F : ... .. . ... : D#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : G#2 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 01 : ... .. . ... : G#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G#2 05 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : G#2 08 . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 04 : C#3 05 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G#3 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : G#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 05 . ... : ... .. . ... : ... .. . ... : B-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : C#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G#2 05 . ... : ... .. . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 0B : ... .. . ... : G#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#3 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : C#3 08 . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0E : F#3 05 . ... : ... .. . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#2 05 . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 11 : --- 05 . ... : G#2 08 . ... : ... .. . ... : A-# 06 . ... : ... .. . ...
ROW 12 : C#3 05 . ... : --- 08 . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 13 : --- .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 05 . ... : --- .. . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 15 : --- .. . ... : F-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C#2 05 . ... : --- .. . ... : ... .. . ... : E-# 0A . ... : ... .. . ...
ROW 17 : --- .. . ... : C#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#2 05 . ... : --- .. . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 19 : --- .. . ... : G#2 08 . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : C#3 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#3 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C#2 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : C#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : G#2 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 01 : ... .. . ... : G#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C#3 05 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : C#3 08 . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 04 : G#3 05 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : G#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C#2 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : C#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#3 05 . ... : ... .. . ... : ... .. . ... : A-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#3 05 . ... : ... .. . ... : ... .. . ... : C-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : F#3 08 . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0E : C#2 05 . ... : ... .. . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : C#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- 05 . ... : G#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C#3 05 . ... : --- 08 . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 13 : --- .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 05 . ... : --- .. . ... : ... .. . ... : F-# 0A . ... : ... .. . ...
ROW 15 : --- .. . ... : F-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C#2 05 . ... : --- .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 17 : --- .. . ... : C#2 08 . ... : ... .. . ... : A-# 06 . ... : ... .. . ...
ROW 18 : C#3 05 . ... : --- .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 19 : --- .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 05 . ... : --- .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#3 08 . ... : ... .. . ... : ... .. . ... : B-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#3 08 . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : C#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : ... .. . ... : D#1 02 . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#2 02 . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#1 02 . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D#2 02 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A#1 02 . ... : ... .. . ... : 8-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...
ROW 1A : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D#2 02 . ... : ... .. . ... : C-# 0B . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : --- 03 . ... : ... .. . ...

PATTERN 0E
ROW 00 : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0F
ROW 00 : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : C#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 10
ROW 00 : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 11
ROW 00 : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  32   5 150 "Magnets How Do They Work"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 00 00 00
ORDER 02 : 02 02 00 00 00
ORDER 03 : 03 03 00 00 00
ORDER 04 : 00 00 01 00 00
ORDER 05 : 01 01 01 00 00
ORDER 06 : 02 02 01 00 00
ORDER 07 : 03 03 02 00 00
ORDER 08 : 00 04 03 01 00
ORDER 09 : 01 01 03 02 00
ORDER 0A : 02 05 03 01 00
ORDER 0B : 03 03 04 02 00
ORDER 0C : 00 04 03 01 00
ORDER 0D : 01 01 03 02 00
ORDER 0E : 02 05 03 01 00
ORDER 0F : 03 03 04 03 00
ORDER 10 : 04 06 03 01 00
ORDER 11 : 05 07 03 02 00
ORDER 12 : 06 08 03 01 00
ORDER 13 : 07 09 04 03 00
ORDER 14 : 04 06 03 01 00
ORDER 15 : 05 07 03 02 00
ORDER 16 : 06 08 03 01 00
ORDER 17 : 07 09 04 03 00
ORDER 18 : 08 0A 01 04 00
ORDER 19 : 09 0A 01 04 00
ORDER 1A : 0A 0B 01 04 00
ORDER 1B : 0B 0B 02 05 00
ORDER 1C : 00 0C 05 06 00
ORDER 1D : 01 0D 05 07 00
ORDER 1E : 02 0C 05 06 00
ORDER 1F : 03 0E 06 08 00
ORDER 20 : 00 0C 05 06 00
ORDER 21 : 01 0D 05 07 00
ORDER 22 : 02 0C 05 06 00
ORDER 23 : 03 0F 07 09 00

PATTERN 00
ROW 00 : D#3 0D . ... : --- 0F . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : G#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : F#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D#3 0D . ... : ... .. . ... : D#2 02 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 0D . ... : ... .. . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : D#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#4 0D . ... : ... .. . ... : F#2 02 . ... : 2-# 09 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 0D . ... : ... .. . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#3 0D . ... : ... .. . ... : G#2 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#3 0D . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 0D . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F#3 0D . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 0D . ... : ... .. . ... : ... .. . ... : 2-# 09 . ... : ... .. . ...
ROW 19 : ... .. . ... : F#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : F#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : G#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#3 0D . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 1D : ... .. . ... : F#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : --- 0D . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : D#3 0D . ... : ... .. . ... : D#2 02 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 0D . ... : ... .. . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : D#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#4 0D . ... : ... .. . ... : F#2 02 . ... : 2-# 09 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 0D . ... : ... .. . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#3 0D . ... : ... .. . ... : G#2 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 0D . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 0D . ... : ... .. . ... : A#1 02 . ... : E-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#3 0D . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 0D . ... : ... .. . ... : D#2 02 . ... : 2-# 09 . ... : ... .. . ...
ROW 19 : ... .. . ... : D#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : G#3 0D . ... : ... .. . ... : ... .. . ... : E-# 0A . ... : ... .. . ...
ROW 1B : ... .. . ... : F#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#3 0D . ... : ... .. . ... : C#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 1D : ... .. . ... : G#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#3 0D . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : F#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D#3 0D . ... : ... .. . ... : D#3 09 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 0D . ... : ... .. . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : D#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#2 0D . ... : ... .. . ... : F#2 02 . ... : 2-# 09 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0A : C#3 0D . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : A#2 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#4 0D . ... : ... .. . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : C#3 0F . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#2 0D . ... : ... .. . ... : G#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : A#2 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#3 0D . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#2 0D . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C#3 0D . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : A#2 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D#3 0D . ... : ... .. . ... : ... .. . ... : 2-# 09 . ... : ... .. . ...
ROW 19 : ... .. . ... : C#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : F#3 0D . ... : ... .. . ... : ... .. . ... : 1-# 07 . ... : ... .. . ...
ROW 1B : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 0D . ... : ... .. . ... : ... .. . ... : C-# 0A . ... : ... .. . ...
ROW 1D : ... .. . ... : F#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C#3 0D . ... : ... .. . ... : ... .. . ... : C-# 0A . ... : ... .. . ...
ROW 1F : ... .. . ... : F-3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ...

PATTERN 04
ROW 00 : D#3 05 . ... : D#3 05 . ... : D#3 09 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 05 . ... : D#3 05 . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : D#3 08 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 05 . ... : C#3 05 . ... : F#2 02 . ... : --- .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A#2 05 . ... : C#3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#3 05 . ... : C#3 05 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#3 05 . ... : A#2 05 . ... : G#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F#3 05 . ... : A#2 08 . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-3 05 . ... : A#2 05 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#2 05 . ... : G#2 05 . ... : A#1 02 . ... : F-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F#3 05 . ... : F#2 05 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 05 . ... : G#2 05 . ... : D#2 02 . ... : F-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A#3 05 . ... : F#2 05 . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#3 05 . ... : D#2 05 . ... : C#3 09 . ... : E-# 01 . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#3 08 . ... : D#2 08 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : ... .. . ... : D#3 05 . ... : D#3 09 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : D#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#3 05 . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 05 : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#3 08 . ... : D#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : D#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C#3 05 . ... : F#2 02 . ... : --- .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 05 . ... : C#3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#3 05 . ... : C#3 05 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G#3 05 . ... : A#2 05 . ... : G#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#3 0E . ... : A#2 08 . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A#1 05 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#3 05 . ... : D#2 05 . ... : G#3 09 . ... : F-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C#2 05 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A#1 05 . ... : ... .. . ... : 2-# 09 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F-1 05 . ... : ... .. . ... : 1-# 07 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#3 08 . ... : D#1 05 . ... : D#3 09 . ... : C-# 0A . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : --- .. . ... : F-1 08 . ... : ... .. . ... : C-# 0A . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D#2 05 . ... : D#3 0D . ... : D#3 09 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C#3 05 . ... : D#4 0D . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#3 05 . ... : D#3 0D . ... : D#2 02 . ... : D-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#3 05 . ... : ... .. . ... : D#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 05 . ... : C#4 0D . ... : F#2 02 . ... : 9-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 05 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#4 05 . ... : D#3 0D . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F#4 05 . ... : A#3 0D . ... : G#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-4 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C#4 05 . ... : D#3 0D . ... : G#3 09 . ... : 5-# 06 . ... : ... .. . ...
ROW 13 : F-4 0F . ... : ... .. . ... : ... .. . ... : 6-# 06 . ... : ... .. . ...
ROW 14 : A#3 05 . ... : G#3 0D . ... : A#1 02 . ... : D-# 06 . ... : ... .. . ...
ROW 15 : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C#4 05 . ... : D#3 0D . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : A#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A#3 05 . ... : F#3 0D . ... : D#2 02 . ... : 9-# 0B . ... : ... .. . ...
ROW 19 : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 05 . ... : G#3 0D . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1B : A#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#4 05 . ... : F#3 0D . ... : C#3 09 . ... : E-# 01 . ... : ... .. . ...
ROW 1D : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#4 08 . ... : D#3 0D . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1F : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : ... .. . ... : D#3 0D . ... : D#3 09 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#4 0D . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 03 : D#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#3 0D . ... : D#2 02 . ... : D-# 06 . ... : ... .. . ...
ROW 05 : D#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : D#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : D#3 0F . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C#4 0D . ... : F#2 02 . ... : 9-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#4 05 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0B : --- 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#4 05 . ... : D#3 0D . ... : D#2 02 . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#4 05 . ... : A#3 0D . ... : G#3 09 . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 05 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-4 05 . ... : A#3 0D . ... : --- .. . ... : 5-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 06 . ... : ... .. . ...
ROW 14 : ... .. . ... : G#3 0D . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : --- 05 . ... : F#3 0D . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G#3 0D . ... : ... .. . ... : 9-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F#3 0D . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D#3 0D . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : --- 0D . ... : ... .. . ... : 9-# 0B . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : A#2 0F . ... : D#3 0D . ... : ... .. . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#4 0D . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#3 0D . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C#4 0D . ... : ... .. . ... : 9-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#3 0D . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A#3 0D . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#3 0D . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 06 . ... : ... .. . ...
ROW 14 : ... .. . ... : G#3 0D . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D#3 0D . ... : ... .. . ... : 4-# 0B . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 0B . ... : ... .. . ...
ROW 18 : ... .. . ... : F#3 0D . ... : ... .. . ... : 9-# 0B . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : G#3 0D . ... : ... .. . ... : 5-# 07 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : F#3 0D . ... : ... .. . ... : 5-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D#3 0D . ... : ... .. . ... : 4-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...

PATTERN 09
ROW 00 : G#2 0F . ... : D#3 0D . ... : ... .. . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#4 0D . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#3 0D . ... : ... .. . ... : D-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A#2 0D . ... : ... .. . ... : 9-# 0B . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C#3 0D . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C#4 0D . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A#2 0D . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#2 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : F#2 0F . ... : C#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : F-2 0F . ... : D#2 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0E
ROW 00 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0F
ROW 00 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : A#2 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : C#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : D#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : F#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : F-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
