# FamiTracker text export 0.4.2

# Song information
TITLE           "Magnetizer Sounds"
AUTHOR          "Jakim"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 1 1 2 2 3 4 4 5 5 6 6 7 7 8 8 9 10 10 11 11 12 12 13 13 14 15 15
MACRO       0   1  -1  -1   0 : 14 13 11 10 8 7 6 6 5 4 4 3 3 3 3 3 2 2 2 2 1 1 1 1 0
MACRO       1   0  -1  -1   0 : 0 -7 -12 19 -24
MACRO       2   0   0  -1   0 : 1 0 -1 -2 1 0 1 2
MACRO       2   1   0  -1   0 : -1 1 0 0 0 2 0 -2
MACRO       2   2   0  -1   0 : 1 2
MACRO       4   0  -1  -1   0 : 2 2 2 2 1
MACRO       4   1  -1  -1   0 : 2 3
MACRO       4   2  -1  -1   0 : 1 1 2 3
MACRO       4   3  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0    -1  -1   0  -1   0 "Pulse"
INST2A03   1     1  -1   1  -1   1 "Box"
INST2A03   2    -1  -1  -1  -1  -1 "Hit"
INST2A03   3    -1  -1  -1  -1  -1 "Teleport"
INST2A03   4    -1  -1  -1  -1  -1 "Pulse"

# Tracks

TRACK   4  12 150 "Box"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : D#2 00 F 210 : 3-# 01 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . C00 : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  16   6 150 "Movement"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : D#1 00 1 A30 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : --- .. . C00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   8   7 150 "Teleport"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 03 A 201 : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 3 ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 1 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . C00 : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   4   1 150 "Hit"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : D#2 02 0 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- 02 . C00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   8   2 150 "Scroll"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C#5 04 8 V02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : D#5 04 4 V03 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : C#5 04 2 V01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D#5 04 1 V00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : --- 04 . C00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   8   1 150 "Change Set"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : D#1 04 6 ... : D#4 04 . 270 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : --- 04 . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . C00 : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
